In [1]:
import pandas as pd
import numpy as np
import random

from label_encoder import encode

In [2]:
size = 100000

X = []

for i in range(size):
    X.append(chr(random.randint(65,76)))#+chr(random.randint(65,76))+chr(random.randint(65,76)))

X = np.asarray(X)
df = pd.DataFrame(X)

In [3]:
df.head()

   0
0  L
1  H
2  I
3  C
4  E

In [4]:
labels = encode(df)
labels.head()

omitting L

   A  B  C  D  E  F  G  H  I  J  K
0  0  0  0  0  0  0  0  0  0  0  0
1  0  0  0  0  0  0  0  1  0  0  0
2  0  0  0  0  0  0  0  0  1  0  0
3  0  0  1  0  0  0  0  0  0  0  0
4  0  0  0  0  1  0  0  0  0  0  0

In [5]:
array = encode(X)
array

omitting L

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0]])

In [6]:
labels = encode(df,False)
labels.head()

   A  B  C  D  E  F  G  H  I  J  K  L
0  0  0  0  0  0  0  0  0  0  0  0  1
1  0  0  0  0  0  0  0  1  0  0  0  0
2  0  0  0  0  0  0  0  0  1  0  0  0
3  0  0  1  0  0  0  0  0  0  0  0  0
4  0  0  0  0  1  0  0  0  0  0  0  0